{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/components/WizardForm/FinalStep.jsx", "src/app/components/WizardForm/Step9.jsx", "src/app/components/WizardForm/Step8.jsx", "src/app/components/WizardForm/Step7.jsx", "src/app/components/WizardForm/Step6.jsx", "src/app/components/WizardForm/Step5.jsx", "src/app/components/WizardForm/Step4.jsx", "src/app/components/WizardForm/Step3.jsx", "src/app/components/WizardForm/Step2.jsx", "src/app/components/WizardForm/Step1.jsx", "src/app/components/home/WizardForm.jsx", "src/app/context/M2Context.jsx", "next.config.mjs"],
  "exclude": ["node_modules"]
}
